/* card */
.card {
    position: relative;

    width: 100%;
    height: 100%;

    font-size: 1em;
}
    /* back */
        .card img,
        .card::before,
        .card::after,
        .card .loading {
            position: absolute;

            width: 98%;
            height: 98%;

            border-radius: 1em;
        }
        /* shadows */
            .card::after {
                content: '';

                top: 0;
                right: 0;

                z-index: 1;

                background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
            }

        .card img {
            top: 0;
            right: 0;

            object-fit: cover;
        }
        .card::before {
            content: '';

            bottom: 0;
            left: 0;

            background-color: var(--color-2);
        }

    /* promotion */
        .card .promotion {
            position: absolute;
            top: 0;
            right: 1em;

            padding: .25em .25em .5em .25em;
            
            color: red;
            font-size: .75em;
            font-weight: 900;
            
            border: .05em solid black;
            border-radius: 0  0 1em 1em;
            background-color: white;
        }

    /* elements */
        .card .elements {
            position: absolute;

            bottom: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;

            width: 100%;
            height: 32%;
            z-index: 2;
        }
        /* left */
            .card .elements .left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;

                width: 100%;
                height: 100%;

                padding-left: 15%;

                color: white;
            }
            .card .elements .left .name {
                font-size: 1em;
                font-weight: 900;
                line-height: 100%;
            }
            .card .elements .left .local { font-size: .5em; }
        /* rigth */
            .card .elements .right {
                display: flex;
                justify-content: center;
                align-items: center;

                width: 100%;
                height: 100%;
            }
            .card .elements .right a {
                display: block;

                height: fit-content;

                padding: .5em 2em;

                color: white;
                text-decoration: none;
                text-align: center;
                font-size: .75em;

                border: none;
                border-radius: 5em;
                background-color: var(--color-4);
                box-shadow: -.15em -.15em 0 rgba(0, 0, 0, .2) inset;
                cursor: pointer;
            }
            .card .elements .right a:hover {  box-shadow: .15em .15em 0 rgba(0, 0, 0, .2) inset; }
